<!DOCTYPE html>

<style>
   body {
      margin-bottom: 1000px;
   }

   .box {
      width: 400px;
      height: 600px;
      background-color: lightblue;
      border: 1px solid blue;
   }

   .ad-video-container {
      width: 280px;
      height: 180px;
      position: fixed;
      bottom: 20px;
      right: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
   }

   .ad-video {
      width: 100%;
      height: 100%;
      background-color: gray;
      border-radius: 3px;
   }

   .close-button {
      position: absolute;
      left: -10px;
      top: -10px;
      background-color: rgb(33, 33, 33);
      color: white;
      border-radius: 50%;
      padding: 5px 10px 5px 10px;
      cursor: pointer;
      transition: opacity 0.2s;
   }

   .close-button:hover {
      opacity: 0.8;
   }

   .close-button:active {
      opacity: 0.6;
   }

   .video-duration {
      position: absolute;
      background-color: black;
      color: white;
      display: inline-block;
      padding: 4px 8px 4px 8px;
      font-size: 13px;
      border-radius: 3px;
      right: 10px;
      bottom: 10px;
      margin: 0px;
      font-weight: 500;
      font-family: Arial, Helvetica, sans-serif;
   }
</style>

<body>
   <div class="box"></div>
   <div class="ad-video-container">
      <div class="ad-video"></div>
      <button class="close-button">X</button>
      <p class="video-duration">0:29</p>
   </div>
</body>