<!DOCTYPE html>

<style>
   * {
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
   }

   body {
      padding-top: 10px;
      padding-left: 10px;
      margin-bottom: 4000px;
   }

   .box {
      width: 400px;
      height: 200px;
      margin-bottom: 10px;
      background-color: lightblue;
      border-style: solid;
      border-color: blue;
      border-width: 1px;
   }

   .dialog-box {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.8);
   }

   .dialog-body {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
   }

   .title {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
   }

   .message {
      margin-bottom: 20px;
   }

   .ok-btn {
      padding: 6px 20 6px 20;
      background-color: rgb(8, 111, 237);
      font-size: 16px;
      color: white;
      border-color: rgb(25, 101, 231);
      border-style: solid;
      border-radius: 5px;
      transition: opacity 0.2s;
   }

   .ok-btn:hover {
      opacity: 0.8;
   }

   .ok-btn:active {
      opacity: 0.5;
   }
</style>

<body>
   <div class="dialog-box">
      <div class="dialog-body">
         <p class="title">Important Info</p>
         <p class="message">You are very dumb and you know that!</p>
         <button class="ok-btn">Ok!!</button>
      </div>
   </div>
   <div class="content">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
   </div>
</body>